[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/airplane_v2_L2.123c71795678-4b63-46c4-b2c6-549c45f4c806/11805_airplane_v2_L2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/Scripts/AvionMovimiento.gd" type="Script" id=2]
[ext_resource path="res://src/airplane_v2_L2.123c71795678-4b63-46c4-b2c6-549c45f4c806/airplane_body_diffuse_v1.jpg" type="Texture" id=3]

[sub_resource type="Skin" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=1]

[sub_resource type="GradientTexture2D" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.835294, 0.447059, 0.447059, 1 )
metallic = 1.0
roughness = 0.37
roughness_texture = SubResource( 2 )
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0

[sub_resource type="CylinderMesh" id=4]

[node name="World" type="Spatial"]

[node name="Avion" type="Camera" parent="."]
transform = Transform( 0.999997, 0.00221591, -0.000720582, -0.00221333, 0.999991, 0.00356537, 0.000728476, -0.00356376, 0.999993, 0, 9.83, 7.94067 )
fov = 67.7
far = 8192.0
script = ExtResource( 2 )

[node name="Plane" type="MeshInstance" parent="Avion"]
transform = Transform( 0.01, -2.27374e-12, -6.30429e-12, -5.34683e-13, -4.36557e-10, 0.01, 1.36424e-12, -0.01, -4.29281e-10, -5.58794e-09, -5.5777, -13.2438 )
mesh = ExtResource( 1 )
skin = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="Spatial" type="Spatial" parent="Avion/Plane"]
transform = Transform( 1, 2.32831e-10, 2.01521e-09, 1.04774e-09, 0.999999, -1.86265e-09, -8.13998e-11, 0, 0.999999, 8.34465e-07, 572.818, 101.043 )

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 400, 0, 0, 0, 1, 0, 0, 0, 400, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Spatial"]
transform = Transform( 20, 0, 0, 0, 200, 0, 0, 0, 20, 182.006, -15.9995, -239.671 )
mesh = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Spatial"]
transform = Transform( 20, 0, 0, 0, 200, 0, 0, 0, 20, -181.183, -15.9995, -239.671 )
mesh = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="Spatial"]
transform = Transform( 20, 0, 0, 0, 200, 0, 0, 0, 20, -181.183, -15.9995, 109.393 )
mesh = SubResource( 4 )

[node name="MeshInstance5" type="MeshInstance" parent="Spatial"]
transform = Transform( 20, 0, 0, 0, 200, 0, 0, 0, 20, 140.817, -15.9995, 109.393 )
mesh = SubResource( 4 )
