[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Models/Plastic_explosives_v1_L1.123c91a0a9bb-921d-4dd8-93af-0cfe10842b1c/16944_Plastic_explosives_v1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/Scripts/explosivo.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.205, 0.205, 0.205 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )

[node name="explosivo" type="Spatial"]
script = ExtResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 18, 0, 0, 0, 9.018, 0, 0, 0, 6.735, 0, 0, 1.389 )
shape = SubResource( 2 )

[node name="16944_Plastic_explosives_v1" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 1 )

[node name="Area" type="Area" parent="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody/Area"]
transform = Transform( 18, 0, 0, 0, 9.018, 0, 0, 0, 6.735, 0, 0, 1.389 )
shape = SubResource( 2 )

[connection signal="area_entered" from="KinematicBody/Area" to="." method="_on_Area_area_entered"]
[connection signal="body_entered" from="KinematicBody/Area" to="." method="_on_Area_body_entered"]
